#_______________________________________________________________________
# Solver settings

#amrex.fpe_trap_invalid = 1

#! Fluid solver
#!-----------------------------------------------------------//

bmx.fixed_dt = 0.005

bmx.max_step = 10

dem.solve = bacteria
bmx.particle_init_type = "AsciiFile"

amr.blocking_factor = 2

#_______________________________________________________________________
# Geometry / grids / tiles

# Maximum level in hierarchy (for now must be 0, i.e., one level in total)
amr.max_level = 0

geometry.coord_sys   = 0                       # 0: Cartesian
geometry.is_periodic = 1       1       0       # Is periodic in each direction?
geometry.prob_lo     = 0.      0.      0.      # lo corner of physical domain
geometry.prob_hi     = 1.0     1.0     1.0     # hi corner of physical domain

# Number of grid cells in each direction at the coarsest level
amr.n_cell =  8 8 8
amr.n_cell =  32   32   32

#! Grids
#!-----------------------------------------------------------//
# Maximum allowable size of each fluid subdomain in the problem domain;

# Fluid
amr.max_grid_size_x = 32
amr.max_grid_size_y = 32
amr.max_grid_size_z = 32

# Particles (not with KDTree)
#particles.max_grid_size_x =   32
#particles.max_grid_size_y =   32
#particles.max_grid_size_z =   32

#! Tiles
#!-----------------------------------------------------------//

# Fluid: Maximum tile size within each grid
fabarray.mfiter_tile_size = 1024 1024 1024

# Particles: Maximum particle tile size
particles.tile_size = 1024 1024 1024


#_______________________________________________________________________
# Particle load balancing
#bmx.load_balance_type = "KnapSack"

amr.dual_grid          = 0
amr.regrid_int         = -1

#! KnapSack settings
#!-----------------------------------------------------------//
#default is "RunTimeCosts"; options include RunTimeCosts or NumParticles
#this option is only relevant if load_balance_type = KnapSack

#bmx.knapsack_weight_type = "NumParticles"
#bmx.knapsack_weight_type = "RunTimeCosts"

#_______________________________________________________________________
# IO / Checkpointing

amr.par_ascii_int  = -1
amr.par_ascii_file ="vis"

amr.plot_int       = 10
amr.plot_file      ="plt"

amr.check_int      = -1
amr.check_file     ="chk"

#! Restart from checkpoint
#!-----------------------------------------------------------//
#amr.restart   ="chk00100"

#_______________________________________________________________________
# Fluid model settings
#
fluid.solve = fluid
fluid.chem_species      = A B C
fluid.chem_species_diff = 0.01 0.0 0.01
fluid.init_conc_species = 0.1 0.0 0.1

#Diffusion_type: 0 = explicit, 1 = C-N, 2 = implicit
bmx.diffusion_type = 0

#Verbosity of diffusion solver
diffusion.verbose = 2

#What goes into the plotfile?
amr.plt_X = 1
amr.plt_D = 1

#_______________________________________________________________________
# DEM model settings
#

