#
#     Copyright (c) 2013 Battelle Memorial Institute
#     Licensed under modified BSD License. A copy of this license can be found
#     in the LICENSE file in the top level directory of this distribution.
#
CEXE_headers += bmx_calc_cell.H
CEXE_headers += bmx_calc_fluid_coeffs.H
CEXE_headers += bmx_init_fluid.H

CEXE_sources += bmx_init_fluid.cpp 
CEXE_sources += bmx_calc_cell.cpp
CEXE_sources += bmx_calc_fluid_coeffs.cpp
CEXE_sources += bmx_arrays.cpp
CEXE_sources += bmx_init.cpp
CEXE_sources += bmx_setup_solvers.cpp
CEXE_sources += bmx_set_bc_type.cpp
CEXE_sources += bmx_tagging.cpp
