#
#     Copyright (c) 2013 Battelle Memorial Institute
#     Licensed under modified BSD License. A copy of this license can be found
#     in the LICENSE file in the top level directory of this distribution.
#
CEXE_headers += bmx_bc_parms.H
CEXE_headers += bmx_fluid_parms.H
CEXE_headers += bmx_chem_species_parms.H
CEXE_headers += bmx_dem_parms.H

CEXE_sources += bmx_bc_parms.cpp
CEXE_sources += bmx_fluid_parms.cpp
CEXE_sources += bmx_chem_species_parms.cpp
CEXE_sources += bmx_dem_parms.cpp
CEXE_headers += bmx_bc_list.H
